spring.application.name=ms-authentication

spring.datasource.url=jdbc:postgresql://ep-patient-water-55612183-pooler.us-east-1.aws.neon.tech:5432/verceldb
spring.datasource.username=default
spring.datasource.password=9QDLBAVHzGW2


spring.flyway.locations=classpath:/db/migrations/schema