spring.application.name=ms-authentication

#spring.datasource.url=jdbc:postgresql://ep-patient-water-55612183-pooler.us-east-1.aws.neon.tech:5432/verceldb
#spring.datasource.username=default
#spring.datasource.password=9QDLBAVHzGW2

spring.datasource.url=jdbc:postgresql://localhost:5432/verceldb
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.open-in-view=false


spring.flyway.locations=classpath:/db/migrations/schema
spring.flyway.enabled=true

jwt.secret-key=UVdWdGk2NW9aWlFFV2tmQ1RCV3o4WHppOWxmaGZEPQ==
jwt.expires-in=3600000

#logging.level.org.springframework.security=TRACE