spring.application.name=ms-authentication

spring.datasource.url=jdbc:postgresql://localhost:5432/verceldb
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.open-in-view=false


spring.flyway.locations=classpath:/db/migrations/schema
spring.flyway.enabled=true

jwt.secret-key=dZsIjzVHXKH0ounZfaMchANz17myGw7ZzJeiIZ1FPK68hZTENF4Ehr8xDZnWpzycqCxyKAGM3kw3ZZoe2KaP7nsR1OksPjUX3hr7eGUwYZs3mYD8E5Tuz0gc2OUU4ucq
jwt.expires-in=3600000

fpl.url.getEntry=https://fantasy.premierleague.com/api/entry/

#logging.level.org.springframework.security=TRACE